
[monitor://D:\splunk-log-config\logs\login.log]
index = app_login_logs
sourcetype = login_logs
disabled = false

[monitor://D:\splunk-log-config\logs\api.log]
index = api_errors
sourcetype = api_error_logs
disabled = false