
[monitor://D:\splunk-log-config\logs\login.log]
index = app_login_logs
sourcetype = login_logs
disabled = false

[monitor://D:\splunk-log-config\logs\db.log]
index = app_db_logs
sourcetype = db_logs
disabled = false

[monitor://D:\splunk-log-config\logs\payment.log]
index = payment_logs
sourcetype = payment_logs
disabled = false

[monitor://D:\splunk-log-config\logs\api.log]
index = api_errors
sourcetype = api_error_logs
disabled = false

[monitor://D:\splunk-log-config\logs\frontend.log]
index = frontend_logs
sourcetype = frontend_logs
disabled = false

[monitor://D:\splunk-log-config\logs\ravi.log]
index = Raviteja
sourcetype = teja
disabled = false

[monitor://C:\Users\MTL1017\Desktop\splunk\LogFile2\logs\spring-app.log]
index = newww
sourcetype = mtl
disabled = false

[monitor://D:\splunk-log-config\logs\api2.log]
index = api_errors
sourcetype = api_error_logs
disabled = false


