
[monitor://D:\splunk-log-config\logs\demo.log]
index = Demo
sourcetype = demo_logs
disabled = false

[monitor://C:\Logs\demo.log]
index = Demo
sourcetype = demo_logs1
disabled = false

[monitor://D:\splunk-log-config\logs\api.log]
index = api_errors
sourcetype = api_error_logs
disabled = false

[monitor://C:\Logs\demo.log]
index = testing
sourcetype = testing_logs
disabled = false